{
  "hosting": {
    "site": "win-ios-clipboard",
    "public": "firebase",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.idea/**",
      "**/python/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "function": "api"
      },
      {
        "source": "/get",
        "function": "api"
      },
      {
        "source": "/push",
        "function": "api"
      }
    ]
  }
}
